{
  "ServiceName": "Country Gross Written Premium",
  "ServiceDesceiption": "An API that returns the average of country Gross Written Premium with respect to line of business",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=3306;database=TEST;userID=root;password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
